<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficha10\Ficha10.csproj" />
    <ProjectReference Include="..\Ficha11\Ficha11.csproj" />
    <ProjectReference Include="..\Ficha12\Ficha12.csproj" />
    <ProjectReference Include="..\Ficha13\Ficha13.csproj" />
    <ProjectReference Include="..\Ficha14\Ficha14.csproj" />
  </ItemGroup>

</Project>
