<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ficha10\Ficha10.csproj" />
    <ProjectReference Include="..\Ficha11\Ficha11.csproj" />
    <ProjectReference Include="..\Ficha12\Ficha12.csproj" />
    <ProjectReference Include="..\Ficha13\Ficha13.csproj" />
    <ProjectReference Include="..\Ficha14\Ficha14.csproj" />
    <ProjectReference Include="..\Ficha15\Ficha15.csproj" />
    <ProjectReference Include="..\Ficha16\Ficha16.csproj" />
    <ProjectReference Include="..\Ficha17\Ficha17.csproj" />
    <ProjectReference Include="..\Ficha18\Ficha18.csproj" />
    <ProjectReference Include="..\Ficha19\Ficha19.csproj" />
    <ProjectReference Include="..\Ficha21\Ficha21.csproj" />
    <ProjectReference Include="..\Ficha22\Ficha22.csproj" />
    <ProjectReference Include="..\Ficha24e25\Ficha24e25.csproj" />
  </ItemGroup>

</Project>
